
CATDOC="$HOME/catdoc/bin/catdoc"

STUDDIRS="[sez][0-9]*"


BBLOGIN="https://blackboard.ru.nl/webapps/login/"
BBPORTAL="http://blackboard.ru.nl/webapps/portal/frameset.jsp"
BBGETTOKEN="https://blackboard.ru.nl/webapps/login/?action=relogin"
BBDOWNLOAD="https://blackboard.ru.nl/webapps/gradebook/do/instructor/downloadAssignment"
BBGRADES="https://blackboard.ru.nl/webapps/gradebook/do/instructor/downloadGradebook"
BBUSERS="https://blackboard.ru.nl/webapps/blackboard/execute/userManager?course_id=_${BBCOURSEID}_1"
BBITEMVIEW="${BBGRADES}?dispatch=viewDownloadOptions&course_id=_${BBCOURSEID}_1"
BBBASE="http://blackboard.ru.nl"


WGET="wget --output-document=- --quiet --no-check-certificate --load-cookies bb.cookie --save-cookies bb.cookie --keep-session-cookies"

BBCOURSEID=91125 # FP 2013

MYDIR="${0%/*}"

USERLIST="${MYDIR}/userlist"

FROM=`whoami`@science.ru.nl
BCC="$FROM"

PREFIX="BFCA-IBC001-1A-2011: [A&D]"

# if this next variable is set, you will not be asked for your login
#BBUSER=...

# ---------------------- configuratie ------------------------#

BBUSER=s0620866
BBCOURSEID=91125

declare -A email
email[marc]="mschool@science.ru.nl"
email[ko]="kostoffelen@student.ru.nl"
email[pol]="p.vanaubel@student.science.ru.nl"

SUBJECT="1314 Functioneel Programmeren (NWI-IBC006-2013-KW1-V):"

# ---------------------- end of config -----------------------#

BBUPLOAD="https://blackboard.ru.nl/webapps/gradebook/do/instructor/uploadGradebook2?course_id=_${BBCOURSEID}_1"

CURL="curl --silent --cookie bb.cookie --cookie-jar bb.cookie"
